<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheChe</title>
  <script type="module" crossorigin src="./assets/index.bd83d55c.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/index.5b4f89d9.js">
  <link rel="stylesheet" href="./assets/index.ee803240.css">
  <link rel="stylesheet" href="./assets/index.4c2bba68.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react-scan/dist/auto.global.js"></script>
  
</body>

</html>